Description: Make the ant file link the javadoc to system javadocs.
Author: Niels Thykier <niels@thykier.net>

diff --git a/build.xml.orig b/build.xml
index 45ff891..feca902 100644
--- a/vecmath/build.xml
+++ b/vecmath/build.xml
@@ -185,6 +185,7 @@
 	     maxmemory="128m"
              destdir="${build}/javadocs"
              windowtitle="Vecmath ${version}">
+      <link href="/usr/share/doc/default-jdk-doc/api/" />
     </javadoc>
 
     <!-- Copy the copyright file -->
