#!/usr/bin/make -f

%:
	dh $@ --with javahelper,maven_repo_helper --builddirectory=vecmath

override_dh_auto_build:
	dh_auto_build -Dvecmath -- jar docs

override_dh_auto_clean:
	dh_auto_clean -Dvecmath clean
